<!DOCTYPE html>
<html>
<head>
    <title>Booking Summary</title>
    <style>
        div#maincontent {
            height: 250px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
 
<body>
    <center>
        <div id="heading">
            <h2>Booking Summary</h2>
        </div>
        <div id="maincontent">
            <script>
                 let seats=4;
                var cost=9;
                let c1,b,tc,s=0,c2=5;
                document.write("Actual cost per ticket: $"+cost+"<br>"+"<br>");
                if(seats<=2)
                {
                    cost=9;
                    tc=seats*cost;
                    document.write("Ammount payable: $"+tc+"<br>");
                }
                else if(seats>=6)
                {
                    document.write("Booking is not allowed");
                }
                else if(seats>2 && seats<5)
                {   
                    document.write(seats+"seats are eligible for festive discount!!"+"<br>"+"<br>");
                    calculateDiscount(seats);
                }
                function calculateDiscount(seats)
                {
                    c1=cost-((cost*c2)/100);
                    return c1;
                }
                function calculateCost(seats)
                {
                    s=s+calculateDiscount(seats);
                    return s;
                }
                for(let i=1;i<=seats;i++)
                {
                 b=calculateCost(seats);
                    document.write(c2+"% discount! on ticket"+i+"<br>");
                    c2=c2+2; 
                } 
                document.write("<br>"+"Amount payable: $"+b);
            </script>
        </div>
    </center>
</body>
 
</html>