<!DOCTYPE html>
<html>
<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                let seats=4;
                var cost=9;
                var c1,c2=5,tc,s=0;
                if(seats<=2)
                {
                    cost=9;
                    tc=seats*cost;
                    document.write("For "+seats+", you need to pay:"+tc);
                }
                else if(seats>=6)
                {
                    document.write("Booking is not allowed");
                }
                else if(seats>2 && seats<5)
                {
                    for(let i=1;i<=4;i++)
                    {
                    c1=cost-((cost*c2)/100);
                    s=s+c1;
                    document.write("Ticket for Customer"+i+" gets "+c2+"% discount!, Cost is: $"+c1+"<br>");
                    c2=c2+2; 
                    }
                    tc=seats*9; 
                document.write("For "+seats+", you need to pay:$"+s+" instead of $"+tc);
                 }   
                 
                
            </script>
        </div>
    </center>
</body>
</html>