<!DOCTYPE html>
<html>
<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                // Write the code to display the total price and discounted price of tickets
                let seats=4;
                var cost=9;
                let c1,c2,tc,c3,c4;
                if(seats<=2)
                {
                    cost=9;
                    tc=seats*cost;
                    document.write("For "+seats+", you need to pay:"+tc);
                }
                else if(seats>=5)
                {
                    document.write("Booking is not allowed");
                }
                else if(seats>2 && seats<5)
                {
                    tc=seats*9;
                    c1=cost-((cost*5)/100);
                    c2=cost-((cost*7)/100);
                    c3=cost-((cost*9)/100);
                    c4=cost-((cost*11)/100);
                    let tot=c1+c2+c3+c4;
                    document.write("Ticket for Customer1 gets 5% discount!, Cost is: $"+c1+"<br>");
                    document.write("Ticket for Customer2 gets 7% discount!, Cost is: $"+c2+"<br>");
                    document.write("Ticket for Customer3 gets 9% discount!, Cost is: $"+c3+"<br>");
                    document.write("Ticket for Customer4 gets 11% discount!, Cost is: $"+c4+"<br>");
                    document.write("For "+seats+", you need to pay:$"+tot+"instead of $"+tc);
                }
            </script>
        </div>
    </center>
</body>
</html>